# nacos-openfeign-microservices

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/elzatahmed/microservice/: GoodbyeService.java  HelloService.java
consumer/: pom.xml
consumer/src/main/java/org/elzatahmed/microservice/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: application.yml
goodbye-provider/: pom.xml
goodbye-provider/src/main/java/org/elzatahmed/microservice/: GoodbyeController.java  GoodbyeProviderApplication.java
goodbye-provider/src/main/resources/: application.yml
hello-provider/: pom.xml
hello-provider/src/main/java/org/elzatahmed/microservice/: HelloController.java  HelloProviderApplication.java
hello-provider/src/main/resources/: application.yml
